<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="title">容器 BFC 消除margin合并</div>
  <div class="container">
    <style>
      .top , .bottom {
        overflow: hidden;
      }
      .content {
        background:palevioletred;
        height: 100px;
        margin: 20px auto;
      }
    </style>
    <div class="top">
      <div class="content"></div>
    </div>
    <div class="bottom">
      <div class="content"></div>
    </div>
  </div>

  <div class="title">BFC清除内部浮动</div>
  <div class="container">
    <style>
      .wrapper {
        overflow: hidden;
        border: 1px solid red;
      }
      .float {
        width: 100px;
        height: 100px;
        float: left;
        background: palevioletred;
      }
    </style>
    <div class="wrapper">
      <div class="float"></div>
    </div>
  </div>
</body>
</html>
