<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class = "title"> inline-block 实现一行居中 多行居左 <br> width: auto 的 shrink-to-fit 特性 </div>
  <div class="container">
    <style>
      .content {
        display: inline-block;
        text-align: left;
      }
    </style>
    <div class="content">
      Center
    </div>
    <div class="content">
      Left Left Left Left Left Left Left Left Left Left 
    </div>
  </div>


  <div class="title">使用 inline-block 实现 凹凸效果 <br> width: auto 的 minimum-content-width 特性</div>
  <div class="container">
    <style>
      .ao {
        width: 0px;
        display: inline-block;
      }
      .ao-content {
        color: transparent;
        outline: 1px solid red;
      }
    </style>
    <div class="ao">
      <span class="ao-content">
        LOVE
        U
        LOVE
      </span>
    </div>
  </div>


  <div class="title">测试绝对定位宽度高度百分比相对于父元素 padding-box</div>
  <div class="container">
    <div class="wrapper" style="position: relative; width: 100px; height: 100px; padding: 10px; background: wheat;">
      <div class="main" style="position: absolute; bottom: 0; right: -150px; width: 100%; height: 100%; background: violet;">
        position: absolute
      </div>
      <div class="main2" style="width: 100%; height: 100%; background:skyblue;">position: static (default)</div>
    </div>
  </div>


  <div class="title">
    绝对定位实现图片上下页
  </div>
  <div class="container">
    <div class="wrap" style="display: inline-block; position: relative; ">
      <img src="./img/img.png" alt="" style="width: 200px; height: 200px; vertical-align: middle;">
      <div style="position:absolute; top: 0; width: 50%; height: 100%; background: rgba(170, 232, 255, 0.5);">上一页</div>
      <div style="position:absolute; top: 0; left: 50%; width: 50%; height: 100%; background: rgba(255, 183, 170, 0.5);">下一页</div>
    </div>
  </div>
  

  <div class="title">max-height 实现展开动画</div>
  <div class="container">
    <style>
      .el {
        max-height: 0px;
        overflow: hidden;
        transition: all .3s;
        margin-top: 10px;
      }
      .active {
        max-height: 666px;
      }
    </style>
    <button>click</button>
    <div class="el">
      <div style="background:violet; height: 300px;"></div>
    </div>
    
  </div>

  <script>
    const btn = document.querySelector('button')
    btn.onclick = () => {
      const el = document.querySelector('.el')
      el.className = el.className === 'el active' ? 'el' : 'el active'
    }
  </script>
</body>
</html>
