<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>

  <div class="title">h1标签文字变图片</div>
  <div class="container">
    <style>
      .h1 {
        content: url('./img/img.png');
        width: 100px;
        height: 100px;
        /* object-fit:none; */
        /* object-fit:fill; */
      }
    </style>
    <h1 class="h1">小猫咪</h1>
  </div>

  <div class="title">两端及垂直对齐</div>
  <div class="container">
    <style>
      .wrapper {
        width: 200px;
        height: 200px;
        text-align: justify;
        border-bottom: 1px dashed #ccc;
      }
      .wrapper::before {
        content: '';
        width: 1px;
        height: 100%;
        display: inline-block;
        background: aliceblue;
      }
      .wrapper::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 1px;
        background: aliceblue;
      }
      .bar {
        display: inline-block;
        width: 20px;
        height: 100px;
        background-color: aqua;
      }
      .bar2 {
        height: 120px;
      }
      .bar3 {
        height: 150px;
      }
    </style>
    <div class="wrapper"><div class="bar"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
  </div>

  <div class="title">小图标</div>
  <div class="container">
    <style>
      a::after {
        display: inline-block;
        content: '';
        background: url('./img/img.png') no-repeat;
        background-size: 100% 100%;
        width: 15px;
        height: 15px;
      }

    </style>
    <a href="" style="line-height: 1">点击链接xxx</a>
  </div>
</body>
</html>
