<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="title">内联元素垂直 padding </div>
  <div class="container">
    <style>
      .inline-background {
        padding: 20px;
        background:sandybrown;
        cursor: pointer;
      }
    </style>
    <span class="inline-background">good luck</span>
  </div>
  
  <div class="title">padding 垂直分隔符</div>
  <div class="container">
    <style>
      .right::before {
        content: '';
        font-size: 0;
        padding: 11px 3px 0px;
        margin-left: 2px;
        border-left: 1px solid black;
      }
    </style>
    <span class="left">登录</span>
    <span class="right">注册</span>
  </div>
  
  <div class="title">三道杠</div>
  <div class="container">
    <style>
      .multiple-line {
        background-color: #afafaf;
        background-clip: content-box;
        height: 10px;
        border-top: 10px solid #afafaf;
        border-bottom: 10px solid #afafaf;
        
        width: 90px;
        padding: 30px 0;
      }
    </style>
    <div class="multiple-line"></div>
  </div>
  
  <div class="title">同心圆</div>
  <div class="container">
    <style>
      .circle {
        box-sizing: border-box;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 10px solid #afafaf;
        padding: 10px;
        background: #afafaf;
        background-clip: content-box;
      }
    </style>
    <div class="circle"></div>
  </div>
</body>
</html>
