<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="title">左侧定宽布局</div>
  <div class="container">
    <style>
      .left {
        width: 120px;
        background:palevioletred;
        float: left;
      }
      .right {
        margin-left: 120px;
        background: orange;
      }
      .left , .right {
        height: 100%;
      }
    </style>
    <div class="left"></div>
    <div class="right"></div>
  </div>

  <div class="title">右侧定宽布局1</div>
  <div class="container">
    <style>
      .left1 {
        background: orange;
        margin-right: 120px;
      }
      .right1 {
        width: 120px;
        background:palevioletred;
        float: right;
      }
      .left1 , .right1 {
        height: 100%;
      }
    </style>
    <div class="right1"></div>
    <div class="left1"></div>
  </div>

  <div class="title">右侧定宽布局2</div>
  <div class="container">
    <style>
      .left2 {
        width: 100%;
        
        background: orange;
      }
      .content {
        margin-right: 120px;
      }
      .right2 {
        margin-left: -120px;
        width: 120px;
        background:palevioletred;
      }
      .left2 , .right2 {
        float:left;
        height: 100%;
      }
    </style>
    <div class="left2">
      <div class="content"></div>
    </div>
    <div class="right2"></div>
  </div>

  <div class="title">两端对齐布局 不太好用</div>
  <div class="container">
    <style>
      .wrapper {
        height: 100%;
        /* width: 100%; */
        margin-right: -20px;
        border: 1px solid #ccc;
      }
      .bar {
        width: 80px;
        height: 100%;
        background: violet;
        float: left;
        margin-right: 19px;
      }
    </style>
    <div class="wrapper">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>

  <div class="title">不定高两栏布局</div>
  <div class="container" style="overflow: hidden; height: auto; padding: 2px">
    <style>
      .left3 , .right3 {
        width: 50%;
        margin-bottom:-9999px;
        padding-bottom:9999px;
      }
      .left3 {
        float: left;
        background:mintcream;
      }
      .right3 {
        margin-left: 50%;
        background:salmon;
      }
    </style>
    <div class="left3">123</div>
    <div class="right3">
      <div>123</div>
      <div>321</div>
    </div>
  </div>

  <div class="title">margin-left:auto 右对齐</div>
  <div class="container">
    <style>
      .content2 {
        height: 100%;
        background:violet;
        width: 120px;
        margin-left: auto;
      }
    </style>
    <div class="content2"></div>
  </div>

  <div class="title">margin 配合 绝对定位 实现垂直居中对齐</div>
  <div class="container" style="position: relative;">
    <style>
      .content3 {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background: violet;
        margin: auto;
      }
    </style>
    <div class="content3"></div>
  </div>
</body>
</html>
