<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="title">边框转角连接表现</div>
  <div class="container">
    <style>
      .border1 {
        width:10px;
        height: 10px;
        border: 10px solid ;
        border-color: aquamarine violet orange beige;
      }
    </style>
    <div class="border1"></div>
  </div>
  
  <div class="title">绘制等腰三角形</div>
  <div class="container">
    <style>
      .border2 {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 10px;
        border-color: violet transparent transparent;
      }
    </style>
    <div class="border2"></div>
  </div>

  <div class="title">绘制梯形</div>
  <div class="container">
    <style>
      .border3 {
        width: 20px;
        height: 0;
        border-style: solid;
        border-width: 20px 10px;
        border-color: violet transparent transparent;
      }
    </style>
    <div class="border3"></div>
  </div>

  <div class="title">绘制直角三角形</div>
  <div class="container">
    <style>
      .border4 {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 20px;
        border-color: violet violet transparent transparent;
      }
    </style>
    <div class="border4"></div>
  </div>

  <div class="title">左侧定宽两栏布局</div>
  <div class="container">
    <style>
      .content {
        /* border-left: 120px solid transparent; */
        height: 100%;
      }
      .left {
        height: 100%;
        background: violet;
        float: left;
        width: 120px;
        /* margin-left: -120px; */
      }
      .right {
        height: 100%;
        border-left: 120px solid red;
        background: #ccc;
      }
    </style>
    <div class="content">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>
