<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="title">ex配合基线实现对齐</div>
  <div class="container" style="font-size: 30px;">
    <span>你好ex</span>
    <img src="./img/icon.svg" alt="" style="height: 1ex">
  </div>

  <div class="title">设置line-height查看半行距</div>
  <div class="container">
    <style>
      .half-line {
        font-family: SimSun;
        /* line-height: 1; */
      }
    </style>
    <div class="half-line">
      <span>第一行</span><br>
      <span>第二行</span>
    </div>
  </div>

  <div class="title">设置 line-height 实现单行，多行文字垂直居中</div>
  <div class="container">
    <style>
      .one-line {
        border: 1px solid red;
        line-height: 30px;
      }
      .multi-line {
        margin-top: 20px;
        border: 1px solid red;
        line-height: 200px;
        
      }
      .inline-block-content{
        width: 50%;
        font-size: 16px;
        display: inline-block;
        line-height: 1.3;
        vertical-align: middle;
      }
    </style>
    <div class="one-line">
      一行居中
    </div>
    <div class="multi-line">
      <div class="inline-block-content">
        多行垂直居中 nulla culpa. 
      </div>
    </div>
  </div>

  <div class="title">line-heigt数值和百分比对比</div>
  <div class="container">
    <style>
      .line1 , .line2 {
        font-size: 40px;
        border: 1px dashed red;
      }
      .line1 div , .line2 div {
        font-size: 50px;
      }
      .line1 {
        line-height: 1.5;
      }
      .line2 {
        line-height: 150%;
      }
    </style>
    <div class="line1">
      <span>123</span>
      <div>321</div>
    </div>
    <div class="line2">
      <span>123</span>
      <div>321</div>
    </div>
  </div>

  <div class="title">大值特性测试</div>
  <div class="container">
    <style>
      .higher1 {
        line-height: 100px;
        border: 1px solid red;
      }
      .higher1 span {
        line-height: 20px;
      }

      .higher2 {
        line-height: 20px;
        border: 1px solid red;
      }
      .higher2 span {
        line-height: 100px;
      }
    </style>
    <div class="higher1">
      <span>123</span>
    </div>
    <br>
    <div class="higher2">
      <span>123</span>
    </div>
  </div>

  <div class="title">display:inline-block与幽灵空白节点测试</div>
  <div class="container">
    <style>
      .w {
        border: 1px solid red;
        margin-top: 10px;
      }
      .w3 span{
        display: inline-block;
      }
    </style>
    <div class="w w1">
      <span></span>  
    </div>
    <div class="w w2">
      <span>content</span>
    </div>
    <div class="w w3">
      <span></span>
    </div>
    <div class="w">
      <span>
        经测试，inline-block 以及有内容的内联元素可以生成内联盒子，并且由其组成的行框盒子起始位置生成了strut；
        但是空白的内联元素并支撑父元素高度，可能是 chrome 将空白内联元素的行框盒子高度改为了0，也可能是其没有生成
        strut。
      </span>
    </div>
  </div>
</body>
</html>
