<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html , body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background:rgba(0,0,0,.1);
      text-align: center;
    }
    .container::after {
      content: '';
      height: 100%;
      vertical-align: middle;
      display: inline-block;
    }
    .popup {
      background: white;
      height: 200px;
      width: 300px;
      display: inline-block;
      border-radius: 10px;
      vertical-align: middle;
      box-sizing: border-box;
      padding: 10px;
      text-align: left;
    }

    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="popup">
      文字
    </div>
  </div>
</body>
</html>
