<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      background:#bfa;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
    }
    .title {
      width: 300px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="title">层叠测试</div>
  <div class="title">只设置 z-index 不设置定位 z-index 无效</div>
  <div class="container">
    <style>
      .t1 {
        height: 50px;
        width: 50px;
        font-size: 30px;
        /* 只设置 z-index 不设置定位 z-index 无效 */
        z-index: 9;
        margin-top: -25px;
      }
      .t1-1 {
        background: red;
      }
      .t1-2 {
        background: green;
        position: relative;
      }
      .t1-3 {
        background: blue;
      }
    </style>
    <div class="t1 t1-1">1</div>
    <div class="t1 t1-2">2</div>
    <div class="t1 t1-3">3</div>
  </div>

  <div class="title">层叠测试2</div>
  <div class="title">不设置z-index只设置定位不会产生层叠上下文</div>
  <div class="container">
    <style>
      .t2 {
        height: 50px;
        width: 50px;
        font-size: 30px;
        margin-top: -25px;
      }
      .t2-1 {
        background: red;
      }
      .t2-2 {
        background: green;
        position: absolute;
      }
      .t2-2-1{
        position: relative;
        margin:0 !important;
        z-index: 999;
      }
      .t2-3 {
        margin-top: -5px;
        background: blue;
        position: absolute;
      }
      .t2-3-1 {
        position: relative;
        margin:0 !important;
        z-index: -999;
      }
    </style>
    <div class="t2 t2-1">1</div>
    <div class="t2 t2-2">
      <div class="t2 t2-2-1">2</div>
    </div>
    <div class="t2 t2-3">
      <div class="t2 t2-3-1">3</div>
    </div>
  </div>

  <div class="title">层叠测试3</div>
  <div class="title">层叠上下文不同元素层叠水平以层叠上下文的层叠水平为准</div>
  <div class="container">
    <style>
      .t3 {
        height: 50px;
        width: 50px;
        font-size: 30px;
        margin-top: -25px;
      }
      .t3-1 {
        background: red;
      }
      .t3-2 {
        background: green;
        position: absolute;
        z-index: 0;
      }
      .t3-2-1{
        position: relative;
        margin:0 !important;
        z-index: 999;
      }
      .t3-3 {
        margin-top: -5px;
        background: blue;
        position: absolute;
        z-index: 0;
      }
      .t3-3-1 {
        position: relative;
        margin:0 !important;
        z-index: -999;
      }
    </style>
    <div class="t3 t3-1">1</div>
    <div class="t3 t3-2">
      <div class="t3 t3-2-1">2</div>
    </div>
    <div class="t3 t3-3">
      <div class="t3 t3-3-1">3</div>
    </div>
  </div>
</body>
</html>
